@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root {
    --color-cream: hsl(30, 38%, 92%);
    --color-dark-cyan: hsl(158, 36%, 37%);
    --color-dark-blue: hsl(212, 21%, 14) %;
    --color-gray-blue: hsl(228, 12%, 48%);
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    display: grid;
    gap: 1rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-cream);
    color: var(--color-dark-blue);
}

h2 {
    font-family: Fraunces, serif;
    margin: 0;
    font-size: 2.2rem;
    line-height: 1;
}

p {
    margin: 0;
}

.price {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.price .sale {
    font-family: Fraunces, serif;
    font-size: 2.2rem;
    color: var(--color-dark-cyan);
}

.price .retail {
    font-family: Montserrat, sans-serif;
    text-decoration: line-through;
    color: var(--color-gray-blue);
}

p {
    color: var(--color-gray-blue);
    line-height: 1.6;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    width: 90%;
    align-self: end;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.card-image img {
    width: 100%;
    display: block;
}

.card-image img.desktop {
    display: none;
}

.card-body {
    padding: 1.4rem 1.8rem;
    display: grid;
    gap: 1rem;
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 0.7ch;
    font-size: 0.9rem;
    color: var(--color-gray-blue);
}

button {
    color: white;
    background-color: var(--color-dark-cyan);
    border: 1px solid var(--color-dark-blue);
    border-radius: 8px;
    letter-spacing: 1px;
    font-size: inherit;
    padding: 1.2em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.attribution {
    align-self: start;
}

@media (min-width: 640px) {
    .card {
        width: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-image img.mobile {
        display: none;
    }
    .card-image img.desktop {
        display: block;
    }
}